from llm_base.base.base_prompt import BasePrompt

class AnnotationAccuracyPrompt(BasePrompt):
    """
        Note: The prompt for "AnnotationAccuracyPrompt" needs to clearly specify what the annotation is.
    """
    content = """你是一个数据标注大师，请为给定的数据样本的标注准确性打分

数据标注需要满足如下规则：
    标签需要与待标注的内容一致
 
"""
    


class ContentConsistency(BasePrompt):
    content = """你是一个数据标注大师， 请为给定的数据样本的内容一致性打分

内容一致性需要满足如下规则：
1.主题一致性：主题是内容的核心思想。在一篇文本、一个项目或者一个系列的展示中，所有内容都要围绕这个核心展开。例如，在一本关于“中国古代建筑艺术”的书籍中，所有的章节，无论是介绍古建筑的结构特点、装饰风格，还是建筑与文化的关系，都必须紧扣“中国古代建筑艺术”这一主题。
2.信息一致性: 这是指在内容中所传达的各种信息（包括事实、观点、数据等）在逻辑上和内容上是相互匹配的。以新闻报道为例，一篇关于某地发生地震的新闻，报道中关于地震发生的时间、地点、震级、伤亡情况等信息必须是准确且相互一致的。如果一个新闻说地震发生在上午9点，而另一个报道说是在下午3点，就会造成信息混乱。
3.风格一致性：风格包括语言风格、视觉风格等。在语言风格方面，如果是一篇学术论文，应该保持严谨、客观的风格，使用专业术语和规范的表达方式。如果是儿童故事书，语言风格则应该是生动、活泼、富有想象力的。在视觉风格方面，如一个品牌的宣传海报，其色彩、字体、图形元素等应该保持统一。例如，可口可乐的宣传海报通常以红色为主色调，搭配简洁明了的字体和标志性的人物形象，这种风格在不同的海报设计中都保持一致。
4.逻辑一致性: 指内容的结构和推理过程是合理的。在一篇议论文中，论点、论据和论证过程之间应该有紧密的逻辑联系。例如，论点是“应该加强青少年的体育锻炼”，论据包括“体育锻炼可以增强体质”“青少年正处于身体发育阶段”等，论证过程就是通过这些论据来说明论点的合理性。如果论据和论点之间没有逻辑关联，比如用“体育锻炼可以提高学习成绩”来证明“应该加强青少年的体育锻炼”，这种逻辑就不够严密。

"""